<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="TuringGu" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>V2ray科学上网教程 | TuringGu - Info Security</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">TuringGu</a></h1>
        <h2 class="subtitle">Info Security</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://TuringGu.github.io/2018/12/08/V2ray-Tutorial/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="TuringGu">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="TuringGu">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">V2ray科学上网教程</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-08T11:54:40+08:00">2018-12-08 11:54:40</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>因为个人工作、学习、性质的需要，常常需要能够自由地上网，但苦于使用别人提供的服务代价较高，因此自己做了个微小的工作，在各路大佬的帮助下，算是能够科学上网了。</p>
<p><strong>注：补充知识放在文末</strong></p>
<hr>
<h3 id="准备一台VPS"><a href="#准备一台VPS" class="headerlink" title="准备一台VPS"></a>准备一台VPS</h3><p>如果你是通过搜索引擎搜索关于科学上网相关内容，多看几篇相关教程，你就会发现，大部分都在打广告。由于这些VPS服务商都会对自家产品进行推广，因此已注册用户帮助进行推广，能得到较为丰厚的收益。</p>
<p>比如你通过<a href="https://www.vultr.com/?ref=7685138" target="_blank" rel="noopener">我的推广链接</a>进行注册并使用</p>
<p>你就会发现爱心的传递原来是这么简单的事情！</p>
<p>不同服务商的服务对不同地区的用户效果会不同，最好能够多试几家，适合自己的才是最好的。</p>
<p>服务商一般会提供不同价位、不同地区节点的选项，选择好后，里面有可以更换不同操作系统等功能，依据自己的实际需求选择即可。</p>
<p>本篇教程基于V2ray搭建，为使用大佬脚本所推荐的系统，这里选择Debain9 64位。</p>
<hr>
<h3 id="远程控制VPS"><a href="#远程控制VPS" class="headerlink" title="远程控制VPS"></a>远程控制VPS</h3><p>如果你是windows系统，且cmd中未配置ssh服务，可使用Xshell进行ssh远程登录。<br><a href="https://xshell.en.softonic.com/" target="_blank" rel="noopener">Xshell官网地址</a><br>直接进软件输入命令：</p>
<blockquote>
<p>ssh YourServerIP    // YourServerIP 替换为VPS的IP 地址</p>
</blockquote>
<p>此时会弹出窗口，按照窗口提示，输入VPS服务中提供的用户名、密码信息，即可登录成功。</p>
<hr>
<p>如果你是类unix系统，先配置ssh服务，然后使用系统终端输入命令：</p>
<blockquote>
<p>ssh UserName@YourServerIP    // UserName 替换为VPS服务提供的用户名</p>
</blockquote>
<p>和windows一样，按命令行提示输入相关信息，登录。</p>
<hr>
<h3 id="V2ray安装与配置"><a href="#V2ray安装与配置" class="headerlink" title="V2ray安装与配置"></a>V2ray安装与配置</h3><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>远程登录了VPS后，在终端输入下列命令：</p>
<p>安装或更新curl，并使用curl运行V2ray多用户安装脚本进行安装：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"># sudo apt-get update -y<br># sudo apt-get install curl<br># source &lt;(curl -sL https://git.io/fNgqx)<br></code></pre></td></tr></table></figure></p>
<p><a href="https://github.com/Jrohy/multi-v2ray" target="_blank" rel="noopener">开源代码作者的github源码</a></p>
<p>进入脚本原作者的github，里面有详细的图文步骤，依葫芦画瓢，完成服务端V2ray搭建，并开启服务。</p>
<p>选择查看配置，复制已经生成的账号的配置文件链接，链接格式是“vmess:”开头的一串链接。</p>
<hr>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><h5 id="windows系统"><a href="#windows系统" class="headerlink" title="windows系统"></a>windows系统</h5><p>进入<a href="https://github.com/2dust/v2rayN/releases" target="_blank" rel="noopener">V2rayN</a>的github页面，选择.zip文件下载</p>
<p>解压缩，打开v2rayN.exe运行，点击从URL批量导入选项，将会从剪贴板导入在服务端复制好的账号配置链接，运行服务即可。</p>
<hr>
<h5 id="浏览器配置"><a href="#浏览器配置" class="headerlink" title="浏览器配置"></a>浏览器配置</h5><p>这里使用的是<a href="http://www.firefox.com.cn/" target="_blank" rel="noopener">Firefox</a>浏览器</p>
<p>进入浏览器，选项–&gt;网络设置，选择“手动代理配置”，SOCKS主机填<code>127.0.0.1</code>，端口<code>1080</code>，选择SOCKS v5，使用SOCKS v5时代理DNS查询，确定后退出，设置完毕。</p>
<p><strong>至此，浏览器应该可以科学上网了。</strong></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/科学上网/" rel="tag"><i class="fas fa-tags"></i>科学上网</a>
        
        <a class="post-tag button" href="/tags/V2ray/" rel="tag"><i class="fas fa-tags"></i>V2ray</a>
        
        <a class="post-tag button" href="/tags/VPS/" rel="tag"><i class="fas fa-tags"></i>VPS</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/05/Linux_wordpress_setup/" rel="next" title="基于LAMP的WordPress动态博客搭建"><i class="fas fa-angle-left"></i><span class="nav-title">基于LAMP的WordPress动态博客搭建</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/12/09/Front-end/" rel="prev" title="前端开发入门"><span class="nav-title">前端开发入门</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.jpg" alt="TuringGu">
  
  <h1 class="author-name">TuringGu</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">38</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">73</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#准备一台VPS"><span class="toc-text">准备一台VPS</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#远程控制VPS"><span class="toc-text">远程控制VPS</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#V2ray安装与配置"><span class="toc-text">V2ray安装与配置</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#服务端"><span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#客户端"><span class="toc-text">客户端</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#windows系统"><span class="toc-text">windows系统</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#浏览器配置"><span class="toc-text">浏览器配置</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/TuringGu" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">TuringGu</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">BY-NC-ND 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
